
## Edit HTTP Port
server.port=1234

## Connet to DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/credit-calculator
spring.datasource.username=postgres
spring.datasource.password=root123

## DB command type
spring.jpa.hibernate.ddl-auto=create

## Security settings (base auth)
spring.security.user.name=user
spring.security.user.password=user

## Show database queries in the console
spring.jpa.show-sql=true
